{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}movieDB{% endblock %}</title>

  <style>
      th{
          max-width: 120px;
          text-align: center;
      }
      td{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 100px;
      }
  </style>
  <style>
    a, a:visited, a:active  {
      color: #66a;
      border-bottom: 1px dotted #66f;
      text-decoration: none;
    }
    a:hover {
      color: #44b;
      text-decoration: none;
      border-bottom: none;
      text-decoration: underline;
    }
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }

    /* Create 4 equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      display: none; /* Hide all elements by default */
    }

    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      /*background-color: #4CAF50;*/
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }
  </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fc; border:none">
        <a class="navbar-brand" href="{% url 'home' %}">
        <span class="navbar-brand"><img src="{% static 'homevideo.png' %}" width="40px" height="40px"/>  Home Movie Catalog</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-tabs mr-auto">
            {% comment %} 
                {% url 'movies' as url_movie %}
                {% if request.get_full_path == url_movie %}
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'movies' %}">Movies</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'movies' %}">Movies</a>
                    </li>
                {% endif %}
                 {% endcomment %}
            </ul>
            <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'searchmovies' %}">
                <select class="form-control mr-sm-2"  name="vol" aria-label="vol">
                  {% for vol in volumes %}
                  <option value="{{ vol.0 }}" {% if vol.0 == volume %} selected {% endif %} >{{ vol.1 }}</option>
                  {% endfor %}
                </select>
                <input class="form-control mr-sm-2" type="text" name="query" value="{{ query }}" placeholder="Search Title..." aria-label="Search">
                <select class="form-control mr-sm-2"  name="order" aria-label="order">
                  <option>Order by...</option>
                  <option {% if order == 'title' %} selected {% endif %} value="title">Title</option>
                  <option {% if order == '-release_year' %} selected {% endif %} value="-release_year">Year</option>
                  <option {% if order == '-rate' %} selected {% endif %} value="-rate">Rate</option>
                  <option {% if order == '-file_size' %} selected {% endif %} value="-file_size">Size</option>
                  <option {% if order == 'duration' %} selected {% endif %}value="duration">Duration</option>
                </select>
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" style = "background-color: #d8ebfc; border:none">Search</button>
            </form>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <br>
    <br>
    <footer class="site-footer">
        <div class="mx-auto" align="center">
            <p class="font-weight-bold">Copyright &copy; Fedor Denivac - 2021</p>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    <script type="text/javascript">

    $(document).ready(function () {
                $('th').each(function (col) {
                    $(this).hover(
                            function () {
                                $(this).addClass('focus');
                            },
                            function () {
                                $(this).removeClass('focus');
                            }
                    );
                    $(this).click(function () {
                        if ($(this).is('.asc')) {
                            $(this).removeClass('asc');
                            $(this).addClass('desc selected');
                            sortOrder = -1;
                        } else {
                            $(this).addClass('asc selected');
                            $(this).removeClass('desc');
                            sortOrder = 1;
                        }
                        $(this).siblings().removeClass('asc selected');
                        $(this).siblings().removeClass('desc selected');
                        var arrData = $('table').find('tbody >tr:has(td)').get();
                        arrData.sort(function (a, b) {
                            var val1 = $(a).children('td').eq(col).text().toUpperCase();
                            var val2 = $(b).children('td').eq(col).text().toUpperCase();
                            if ($.isNumeric(val1) && $.isNumeric(val2))
                                return sortOrder == 1 ? val1 - val2 : val2 - val1;
                            else
                                return (val1 < val2) ? -sortOrder : (val1 > val2) ? sortOrder : 0;
                        });
                        $.each(arrData, function (index, row) {
                            $('tbody').append(row);
                        });
                    });
                });
            });

    </script>

  <style>
   table, th, td {
            border: 1px solid black;
   }
  th {
    cursor: pointer;
  }
  </style>

  </body>
</html>